projekt/json/users.json (before)
[
    {
        "id": 1,
        "password": "$2y$10$WcuNcBuu\/lLmaZGbI1MyCu6KGDI0NpZ6Ika.eEzyQ1RZu0SPaWDcS",
        "username": "robi",
        "signedUpEvents": [
            "5",
            "2"
        ],
        "subscribed": false,
        "image": "..\/images\/robi431996.png",
        "email": "fuckmail@gmail.com"
    },
    {
        "id": 2,
        "password": "$2y$10$9FyYvyeAC3Fqh72gIyDW\/.zjMx62kRtb0AHQohHCn3iTWFF\/a1Xgq",
        "username": "test",
        "signedUpEvents": [
            "5"
        ],
        "subscribed": false,
        "image": "..\/images\/test.png",
        "email": "@"
    },
    {
        "id": 3,
        "password": "$2y$10$xrWpJBgVZg0w6.ruXK5T1eiAtc9.V6zRn\/adZY9xnQJTpJNwE0YL6",
        "username": "123",
        "signedUpEvents": [
            "5",
            "3",
            "6",
            "8"
        ],
        "subscribed": false,
        "image": "..\/images\/123.png",
        "email": "@"
    },
    {
        "id": 4,
        "password": "$2y$10$hX9AB3gd.t22f9Vdt0QwVOcUtrJJPaLxB\/ug1XgV7ofKFzo8EkMXe",
        "username": "jolfesultkisfiu",
        "signedUpEvents": null,
        "subscribed": false,
        "image": "..\/images\/profile.jpg",
        "email": "jolfesultkisfiu2@yahoo.com"
    },
    {
        "id": 5,
        "password": "$2y$10$s6rHG59rJOwr\/UCIy2XLSevqBmhEGOS645h29HLypl84ozSHS5M2O",
        "username": "h270187@stud.u-szeged.hu",
        "signedUpEvents": null,
        "subscribed": false,
        "image": "..\/images\/h270187@stud.u-szeged.hu.png",
        "email": "@"
    }
]

projekt/json/users.json (after)
[
    {
        "id": 1,
        "password": "$2y$10$WcuNcBuu\/lLmaZGbI1MyCu6KGDI0NpZ6Ika.eEzyQ1RZu0SPaWDcS",
        "username": "robi",
        "signedUpEvents": [
            "5"
        ],
        "subscribed": false,
        "image": "..\/images\/robi431996.png",
        "email": "fuckmail@gmail.com"
    },
    {
        "id": 2,
        "password": "$2y$10$9FyYvyeAC3Fqh72gIyDW\/.zjMx62kRtb0AHQohHCn3iTWFF\/a1Xgq",
        "username": "test",
        "signedUpEvents": [
            "5"
        ],
        "subscribed": false,
        "image": "..\/images\/test.png",
        "email": "@"
    },
    {
        "id": 3,
        "password": "$2y$10$xrWpJBgVZg0w6.ruXK5T1eiAtc9.V6zRn\/adZY9xnQJTpJNwE0YL6",
        "username": "123",
        "signedUpEvents": [
            "5",
            "3",
            "6",
            "8"
        ],
        "subscribed": false,
        "image": "..\/images\/123.png",
        "email": "@"
    },
    {
        "id": 4,
        "password": "$2y$10$hX9AB3gd.t22f9Vdt0QwVOcUtrJJPaLxB\/ug1XgV7ofKFzo8EkMXe",
        "username": "jolfesultkisfiu",
        "signedUpEvents": [
            "3"
        ],
        "subscribed": false,
        "image": "..\/images\/profile.jpg",
        "email": "jolfesultkisfiu2@yahoo.com"
    },
    {
        "id": 5,
        "password": "$2y$10$s6rHG59rJOwr\/UCIy2XLSevqBmhEGOS645h29HLypl84ozSHS5M2O",
        "username": "h270187@stud.u-szeged.hu",
        "signedUpEvents": null,
        "subscribed": false,
        "image": "..\/images\/h270187@stud.u-szeged.hu.png",
        "email": "@"
    }
]

projekt/json/users.json (diff)
@@ -4,8 +4,7 @@
         "password": "$2y$10$WcuNcBuu\/lLmaZGbI1MyCu6KGDI0NpZ6Ika.eEzyQ1RZu0SPaWDcS",
         "username": "robi",
         "signedUpEvents": [
-            "5",
-            "2"
+            "5"
         ],
         "subscribed": false,
         "image": "..\/images\/robi431996.png",
@@ -40,7 +39,9 @@
         "id": 4,
         "password": "$2y$10$hX9AB3gd.t22f9Vdt0QwVOcUtrJJPaLxB\/ug1XgV7ofKFzo8EkMXe",
         "username": "jolfesultkisfiu",
-        "signedUpEvents": null,
+        "signedUpEvents": [
+            "3"
+        ],
         "subscribed": false,
         "image": "..\/images\/profile.jpg",
         "email": "jolfesultkisfiu2@yahoo.com"
